<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp">

        <Button
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:onClick="btnBack"
            android:paddingLeft="20dp"
            android:text="뒤로" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/lblNowDay"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="날짜"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:onClick="btnSave"
            android:paddingRight="20dp"
            android:text="저장" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="제목" />

        <EditText
            android:id="@+id/txtContent"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="left"
            android:hint="내용" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layHideSetAlarm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAddAlarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="btnShowSetAlarm"
            android:layout_gravity="right"
            android:text="알람추가"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/laySetAlarm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal"
        android:visibility="gone">

        <TimePicker
            android:id="@+id/time_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical">

            <!--<Button
                android:id="@+id/set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:onClick="setAlarm"
                android:text="알람저장" />-->

            <Button
                android:id="@+id/btnCancleAlarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="btnCancleAlarm"
                android:text="취소" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>